<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werewolf Game Master</title>

    <link rel="icon" href="logo/logoweb-dammekynang.png" type="logo/logoweb-dammekynang.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Creepster&family=Arial&display=swap">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            background-image: url('logo/logoweb-dammekynang.png'); /* Đường dẫn đến logo */
            background-size: 3; /* Logo phủ toàn bộ nền */
            background-repeat: no-repeat;
            background-position: center;
            opacity: 2; /* Độ mờ cho logo, chỉnh lại để phù hợp */
        }

        h1 {
            font-family: 'Creepster', Arial, sans-serif;
            font-size: 2.5em;
            color: #ffffff;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgb(255, 25, 0),
            0 0 20px rgba(231, 76, 60, 0.5);
        }

        .container {
            width: 90%;
            margin: auto;
            max-width: 900px;
            padding: 20px;
            background-color: #1b1b1b57;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .reset-button, .cancel-button, .button {
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .reset-button {
            background-color: #e74c3c;
            color: white;
        }
        .reset-button:hover {
            background-color: darkred;
        }
        .cancel-button {
            background-color: #ffffff86;
            color: white;
        }
        .cancel-button:hover {
            background-color: #333;
        }
        .button {
            background-color: #4CAF50;
            color: white;
        }
        .button:hover {
            background-color: #45a049;
        }
        .warning-button {
            background-color: orange;
            color: white;
            display: none;
            margin-top: 10px;
        }
        .player-list, .role-list {
            margin-top: 20px;
            background-color: #222;
            padding: 15px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #444;
            color: #ffffff;
            font-size: 1em;
        }
        .alive {
            background-color: #2ecc71;
        }
        .dead {
            background-color: #e74c3c;
        }
        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }
        .day-night-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
        input[type="text"], select {
            padding: 10px;
            font-size: 1em;
            width: 100%;
            margin-bottom: 10px;
            color: #222;
            border: none;
            border-radius: 5px;
        }
        .actions-cell {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .shield-button {
            background-color: #3498db;
            color: white;
        }
                .night-role-list {
            display: none;
            margin-top: 15px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        .role-button {
            background-color: #555;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        .role-button.red {
            background-color: red;
        }

        .guide-button {
            margin-top: 20px;
            padding: 10px 30px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }

        .guide-button:hover {
            background-color: darkred;
        }

        #dayCountdownDisplay {
            background-color: rgba(54, 202, 66, 0.555); /* Nền mờ màu đen với độ mờ 50% */
            color: #fff; /* Màu chữ trắng để dễ đọc trên nền mờ */
            padding: 8px; /* Tạo khoảng cách giữa văn bản và viền */
            border-radius: 5px; /* Bo tròn các góc */
            display: inline-block;
        }

        #foolVictoryModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Màu nền mờ */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #1b1b1b;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .potion-button {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            margin: 0 5px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Werewolf Game Master</h1>
        <button class="reset-button" onclick="startResetCountdown()">Bắt Đầu Lại</button>
        <span id="countdownDisplay"></span>
        <button class="cancel-button" id="cancelResetButton" onclick="cancelReset()" style="display: none;">Hủy</button>

        <div class="controls">
            <input type="text" id="playerName" placeholder="Nhập tên người chơi" onkeydown="handleEnter(event)">
            <button class="button" onclick="addPlayer()">Thêm Người Chơi</button>
            <select id="roles">
                <option value="Role mặc định">Role mặc định</option>
                <option value="Ma Sói">Ma Sói</option>
                <option value="Phù Thủy">Phù Thủy</option>
                <option value="Bảo Vệ">Bảo Vệ</option>
                <option value="Tiên Tri">Tiên Tri</option>
                <option value="Thần Tình Yêu">Thần Tình Yêu</option>
                <option value="Bán Sói">Bán Sói</option>
                <option value="Thằng Ngố">Thằng Ngố</option>
                <option value="Dân làng">Dân làng</option>
            </select>
            <button class="button" onclick="addCustomRole()">Thêm Role</button>
            <div class="day-night-buttons">
                <button class="button" onclick="startDayCountdown()">Bắt Đầu Ban Ngày</button>
                <button class="button" onclick="startNight()">Bắt Đầu Ban Đêm</button>
            </div>
            <span id="dayCountdownDisplay"></span>
            <button class="warning-button" id="dayEndWarning" onclick="alert('Thời gian ban ngày đã hết!')">Thời Gian Ban Ngày Đã Kết Thúc</button>
        </div>

        <div id="nightRoleList" class="night-role-list" style="display: none;">
            <p><strong>Lần lượt gọi tên các vai trò</strong></p>
        </div>

        <div class="player-list">
            <h2>Danh Sách Người Chơi</h2>
            <table id="playersTable">
                <tr>
                    <th>Tên Người Chơi</th>
                    <th>Vai Trò</th>
                    <th>Thao Tác</th>
                </tr>
            </table>
        </div>
        <div class="role-list">
            <h2>Ghi Chú Trò Chơi</h2>
            <ul id="gameLog"></ul>
        </div>

        <div id="foolVictoryModal" style="display: none;">
            <div class="modal-content">
                <h2>Thằng Ngố Chiến Thắng!</h2>
                <p id="foolVictoryMessage"></p>
                <button onclick="startResetCountdown()" class="reset-button">Bắt Đầu Lại</button>
            </div>
        </div>
        
    </div>

    

    <script>
        let players = [];
        let resetTimeout;
        let resetCounter = 10;
        let dayCountdown;
        let dayCounter = 300;
        let lovePair = [];
        const nightRolesOrder = ["Thần Tình Yêu", "Bảo Vệ", "Ma Sói", "Phù Thủy", "Tiên Tri", "Bán Sói", "Thằng Ngố", "Dân làng"];

        function addPlayer() {
            const playerName = document.getElementById('playerName').value;
            if (playerName) {
                const player = {
                    name: playerName,
                    role: "Chưa gán",
                    status: 'Sống',
                    note: "",
                    hasBlackPotion: false,
                    hasWhitePotion: false
                };
                players.push(player);
                document.getElementById('playerName').value = ''; // Xóa nội dung ô nhập sau khi thêm
                renderPlayers();
                logEvent(`Người chơi ${playerName} đã được thêm vào.`);
            }
        }

        function handleEnter(event) {
            if (event.key === "Enter") {
                addPlayer();
            }
        }

        function addPlayer() {
            const playerName = document.getElementById('playerName').value;
            if (playerName) {
                players.push({ name: playerName, role: "Chưa gán", status: 'Sống', note: "" });
                document.getElementById('playerName').value = ''; // Xóa nội dung ô nhập sau khi thêm
                renderPlayers();
                logEvent(`Người chơi ${playerName} đã được thêm vào.`);
            }
        }

        function addRole() {
            const newRole = prompt("Nhập tên role mới:");
            if (newRole) {
                const roleSelect = document.getElementById('roles');
                const option = document.createElement("option");
                option.value = newRole;
                option.text = newRole;
                roleSelect.add(option);
                logEvent(`Vai trò mới "${newRole}" đã được thêm.`);
            }
        }

        function addCustomRole() {
    const newRole = prompt("Nhập tên role mới:");
    if (newRole) {
        const roleSelect = document.getElementById('roles');
        
        // Thêm vai trò mới vào danh sách chọn
        const option = document.createElement("option");
        option.value = newRole;
        option.text = newRole;
        roleSelect.add(option);

        // Cập nhật danh sách vai trò cho ban đêm
        updateNightRoleList();

        logEvent(`Vai trò mới "${newRole}" đã được thêm.`);
    }
}

// Hàm cập nhật danh sách vai trò ban đêm
function updateNightRoleList() {
    const nightRoleList = document.getElementById('nightRoleList');
    nightRoleList.innerHTML = "<p><strong>Lần lượt gọi tên các vai trò</strong></p>";

    const roleOptions = Array.from(document.getElementById('roles').options).map(option => option.value);
    const uniqueRoles = [...nightRolesOrder, ...roleOptions.filter(role => !nightRolesOrder.includes(role))];

    uniqueRoles.forEach(role => {
        const roleButton = document.createElement("button");
        roleButton.classList.add("role-button");
        roleButton.textContent = role;
        roleButton.onclick = function() {
            roleButton.classList.add("red");
            roleButton.disabled = true;
            checkNightRolesComplete();
        };
        nightRoleList.appendChild(roleButton);
    });
}


        function deletePlayer(playerName) {
            players = players.filter(player => player.name !== playerName);
            renderPlayers();
            logEvent(`Người chơi ${playerName} đã bị xóa khỏi trò chơi.`);
        }


        function changeRole(playerName) {
            const roleSelect = document.createElement("select");
            roleSelect.onchange = function() {
                const selectedRole = roleSelect.value;
                const player = players.find(p => p.name === playerName);
                if (player) {
                    player.role = selectedRole;
                    if (selectedRole === "Phù Thủy") {
                        player.hasBlackPotion = true; // Cấp bình thuốc đen
                        player.hasWhitePotion = true; // Cấp bình thuốc trắng
                    }
                    renderPlayers();
                    logEvent(`Vai trò của ${playerName} đã được đổi thành ${selectedRole}.`);
                    if (selectedRole === "Thần Tình Yêu") {
                        addLoveButtons();
                    }
                }
            };

            const roles = document.getElementById('roles').options;
            for (let i = 0; i < roles.length; i++) {
                const option = document.createElement("option");
                option.value = roles[i].value;
                option.text = roles[i].text;
                roleSelect.add(option);
            }

            const playerRow = document.getElementById(playerName).querySelector('.role-cell');
            playerRow.innerHTML = '';
            playerRow.appendChild(roleSelect);
        }

        function addLoveButtons() {
            players.forEach(player => {
                if (!document.getElementById(`${player.name}-heart`)) {
                    const heartButton = document.createElement("button");
                    heartButton.id = `${player.name}-heart`;
                    heartButton.textContent = "❤️";
                    heartButton.onclick = function() {
                        selectLovePair(player.name);
                    };
                    document.getElementById(player.name).querySelector('.actions-cell').appendChild(heartButton);
                }
            });
        }

        function selectLovePair(playerName) {
            if (lovePair.length < 2 && !lovePair.includes(playerName)) {
                lovePair.push(playerName);
                logEvent(`${playerName} đã được chọn là một nửa của cặp đôi.`);
            }
            if (lovePair.length === 2) {
                logEvent(`Cặp đôi đã chọn là: ${lovePair[0]} và ${lovePair[1]}`);
                // Vô hiệu hóa tất cả các nút trái tim sau khi chọn cặp đôi
                players.forEach(player => {
                    const heartButton = document.getElementById(`${player.name}-heart`);
                    if (heartButton) heartButton.disabled = true;
                });
                renderPlayers(); // Render lại danh sách người chơi để hiển thị trái tim bên cạnh cặp đôi
            }
        }

        function toggleStatus(playerName) {
            const player = players.find(p => p.name === playerName);
            if (player) {
                player.status = player.status === 'Sống' ? 'Chết' : 'Sống';
                renderPlayers();
                logEvent(`Trạng thái của ${playerName} đã thay đổi thành ${player.status}.`);
                checkLovePairStatus(playerName);
            }
        }

        function checkLovePairStatus(playerName) {
            if (lovePair.includes(playerName) && players.find(p => p.name === playerName).status === 'Chết') {
                const partner = lovePair.find(name => name !== playerName);
                const partnerPlayer = players.find(p => p.name === partner);
                if (partnerPlayer && partnerPlayer.status === 'Sống') {
                    partnerPlayer.status = 'Chết';
                    renderPlayers();
                    logEvent(`${partner} đã chết theo ${playerName} vì là cặp đôi.`);
                }
            }
        }

        function renderPlayers() {
            const playersTable = document.getElementById('playersTable');
            playersTable.innerHTML = `<tr>
                <th>Tên Người Chơi</th>
                <th>Vai Trò</th>
                <th class="actions-cell">Thao Tác</th>
            </tr>`;

            players.forEach(player => {
                const rowClass = player.status === 'Sống' ? 'alive' : 'dead';
                const isLovePair = lovePair.includes(player.name) ? " ❤️" : ""; // Thêm trái tim nếu là cặp đôi
                playersTable.innerHTML += `<tr id="${player.name}" class="${rowClass}">
                    <td>${player.name}${isLovePair}</td>
                    <td class="role-cell">${player.role}</td>
                    <td class="actions-cell">
                        <button onclick="toggleStatus('${player.name}')">Giết</button>
                        <button onclick="changeRole('${player.name}')">Đổi Role</button>
                        <button onclick="deletePlayer('${player.name}')">Xóa</button>
                    </td>
                </tr>`;
            });
        }

        function updateNote(playerName, note) {
            const player = players.find(p => p.name === playerName);
            if (player) {
                player.note = note;
            }
        }

        function startResetCountdown() {
            resetCounter = 30;
            document.getElementById("countdownDisplay").textContent = `Sau ${resetCounter} giây sẽ reset từ đầu`;
            document.getElementById("cancelResetButton").style.display = "inline-block";

                // Ẩn modal chiến thắng nếu có
            document.getElementById("foolVictoryModal").style.display = "none";

            resetTimeout = setInterval(() => {
                resetCounter--;
                document.getElementById("countdownDisplay").textContent = `Sau ${resetCounter} giây sẽ reset từ đầu`;

                if (resetCounter === 0) {
                    clearInterval(resetTimeout);
                    resetRolesAndStatus();
                }
            }, 1000);
        }

        function cancelReset() {
            clearInterval(resetTimeout);
            document.getElementById("countdownDisplay").textContent = "";
            document.getElementById("cancelResetButton").style.display = "none";
            logEvent("Đặt lại đã bị hủy.");
        }

        function resetRolesAndStatus() {
            players.forEach(player => {
                player.role = "Chưa gán";
                player.status = "Sống";
            });
            lovePair = [];
            protectedPlayer = null;
            hasBlackPotion = true; // Đặt lại bình thuốc đen
            hasWhitePotion = true; // Đặt lại bình thuốc trắng

            renderPlayers();
            document.getElementById("gameLog").innerHTML = "";
            document.getElementById("countdownDisplay").textContent = "";
            document.getElementById("cancelResetButton").style.display = "none";
            logEvent("Toàn bộ trò chơi đã đặt lại.");
        }

        function startDayCountdown() {
            dayCounter = 300;
            document.getElementById("dayEndWarning").style.display = "none";
            document.getElementById("dayCountdownDisplay").textContent = `Thời gian ban ngày: ${Math.floor(dayCounter / 60)}:${String(dayCounter % 60).padStart(2, '0')}`;
            
            dayCountdown = setInterval(() => {
                dayCounter--;
                document.getElementById("dayCountdownDisplay").textContent = `Thời gian ban ngày: ${Math.floor(dayCounter / 60)}:${String(dayCounter % 60).padStart(2, '0')}`;

                if (dayCounter === 0) {
                    clearInterval(dayCountdown);
                    document.getElementById("dayEndWarning").style.display = "inline-block";
                    logEvent("Thời gian ban ngày đã kết thúc!");
                }
            }, 1000);
        }

        function startNight() {
            updateNightRoleList(); // Cập nhật danh sách vai trò ban đêm
            const nightRoleList = document.getElementById('nightRoleList');
            nightRoleList.innerHTML = "<p><strong>Lần lượt gọi tên các vai trò</strong></p>"; // Add the note dynamically
            nightRoleList.style.display = "block";

            const roleOptions = Array.from(document.getElementById('roles').options).map(option => option.value);
            const uniqueRoles = [...nightRolesOrder, ...roleOptions.filter(role => !nightRolesOrder.includes(role))];

            uniqueRoles.forEach(role => {
                const roleButton = document.createElement("button");
                roleButton.classList.add("role-button");
                roleButton.textContent = role;
                roleButton.onclick = function() {
                    roleButton.classList.add("red");
                    roleButton.disabled = true;
                    checkNightRolesComplete();
                };
                nightRoleList.appendChild(roleButton);
            });
        }

        function checkNightRolesComplete() {
            const roleButtons = document.querySelectorAll(".role-button");
            const allRed = Array.from(roleButtons).every(button => button.classList.contains("red"));
            if (allRed) {
                setTimeout(() => {
                    document.getElementById("nightRoleList").style.display = "none";
                }, 500);
            }
        }

        function logEvent(event) {
            const gameLog = document.getElementById('gameLog');
            const logEntry = document.createElement('li');
            logEntry.textContent = event;
            gameLog.appendChild(logEntry);
        }

let protectedPlayer = null; // Biến để lưu người chơi được bảo vệ

function renderPlayers() {
    const playersTable = document.getElementById('playersTable');
    playersTable.innerHTML = `<tr>
        <th>Tên Người Chơi</th>
        <th>Vai Trò</th>
        <th class="actions-cell">Thao Tác</th>
    </tr>`;

    players.forEach(player => {
        const rowClass = player.status === 'Sống' ? 'alive' : 'dead';
        const isLovePair = lovePair.includes(player.name) ? " ❤️" : ""; // Thêm trái tim nếu là cặp đôi
        const isProtected = player.name === protectedPlayer ? " 🛡️" : ""; // Thêm chiếc khiên nếu được bảo vệ
        
                // Biểu tượng bình thuốc cho "Phù Thủy"
        const witchActions = player.role === "Phù Thủy" && player.status === 'Sống' ? `
            ${player.hasBlackPotion ? `<button onclick="useBlackPotion('${player.name}')" class="potion-button" title="Giết">☠️</button>` : ""}
            ${player.hasWhitePotion ? `<button onclick="useWhitePotion('${player.name}')" class="potion-button" title="Cứu">🚑</button>` : ""}
        ` : "";

        playersTable.innerHTML += `<tr id="${player.name}" class="${rowClass}">
            <td>${player.name}${isLovePair}${isProtected}</td>
            <td class="role-cell">${player.role}</td>
            <td class="actions-cell">
                <button onclick="toggleStatus('${player.name}')">Giết</button>
                <button onclick="changeRole('${player.name}')">Đổi Role</button>
                ${player.role === "Bảo Vệ" ? '<button onclick="activateShield()" class="shield-button">🛡️</button>' : ""}
                ${witchActions}
                <button onclick="deletePlayer('${player.name}')">Xóa</button>
            </td>
        </tr>`;
    });
}

let hasBlackPotion = true; // Kiểm soát trạng thái bình thuốc đen
let hasWhitePotion = true; // Kiểm soát trạng thái bình thuốc trắng

function useBlackPotion(witchName) {
    const witchPlayer = players.find(p => p.name === witchName);
    if (!witchPlayer || !witchPlayer.hasBlackPotion) return; // Nếu đã dùng bình thuốc đen thì thoát

    const targetName = prompt("Nhập tên người chơi bạn muốn giết:");
    const targetPlayer = players.find(p => p.name === targetName && p.status === 'Sống');
    
    if (targetPlayer) {
        targetPlayer.status = 'Chết';
        witchPlayer.hasBlackPotion = false; // Bình thuốc đen không còn sau khi dùng
        renderPlayers();
        logEvent(`Phù Thủy ${witchName} đã giết ${targetName} bằng bình thuốc đen.`);
        hasBlackPotion = false; // Bình thuốc đen không còn sau khi dùng
    } else {
        alert("Người chơi không hợp lệ hoặc đã chết.");
    }
}

function useWhitePotion(witchName) {
    const witchPlayer = players.find(p => p.name === witchName);
    if (!witchPlayer || !witchPlayer.hasWhitePotion) return; // Nếu đã dùng bình thuốc trắng thì thoát
    const targetName = prompt("Nhập tên người chơi bạn muốn hồi sinh:");

    const targetPlayer = players.find(p => p.name === targetName && p.status === 'Chết');
    if (targetPlayer) {
        targetPlayer.status = 'Sống';
        witchPlayer.hasWhitePotion = false; // Bình thuốc trắng không còn sau khi dùng
        renderPlayers();
        logEvent(`Phù Thủy ${witchName} đã hồi sinh ${targetName} bằng bình thuốc trắng.`);
        hasWhitePotion = false; // Bình thuốc trắng không còn sau khi dùng
    } else {
        alert("Người chơi không hợp lệ hoặc đang sống.");
    }
}


function activateShield() {
    const selectedPlayer = prompt("Nhập tên người chơi mà Bảo Vệ muốn bảo vệ:");
    const player = players.find(p => p.name === selectedPlayer);
    if (player && player.status === 'Sống') {
        protectedPlayer = player.name;
        logEvent(`${protectedPlayer} đã được bảo vệ bởi Bảo Vệ.`);
        renderPlayers(); // Cập nhật lại danh sách người chơi để hiển thị biểu tượng khiên
    } else {
        alert("Người chơi không hợp lệ hoặc không tồn tại.");
    }
}

function toggleStatus(playerName) {
    const player = players.find(p => p.name === playerName);
    if (player) {
        if (player.status === 'Sống' && playerName === protectedPlayer) {
            logEvent(`${playerName} đã được bảo vệ và không bị chết.`);
            protectedPlayer = null; // Reset bảo vệ sau khi dùng
        } else if (player.role === 'Bán Sói' && player.status === 'Sống') {
            player.role = 'Ma Sói';
            logEvent(`${playerName} từ bán sói đã biến đổi thành Ma Sói và được sống lại.`);
        } else {
            player.status = player.status === 'Sống' ? 'Chết' : 'Sống';
            renderPlayers();
            logEvent(`Trạng thái của ${playerName} đã thay đổi thành ${player.status}.`);
            checkLovePairStatus(playerName);
        }
    }
    renderPlayers(); // Cập nhật lại danh sách người chơi để hiển thị thay đổi
}

function startDayCountdown() {
    dayCounter = 300;
    document.getElementById("dayEndWarning").style.display = "none";
    document.getElementById("dayCountdownDisplay").textContent = `Thời gian ban ngày: ${Math.floor(dayCounter / 60)}:${String(dayCounter % 60).padStart(2, '0')}`;
    
    dayCountdown = setInterval(() => {
        dayCounter--;
        document.getElementById("dayCountdownDisplay").textContent = `Thời gian ban ngày: ${Math.floor(dayCounter / 60)}:${String(dayCounter % 60).padStart(2, '0')}`;

        if (dayCounter === 0) {
            clearInterval(dayCountdown);
            document.getElementById("dayEndWarning").style.display = "inline-block";
            logEvent("Thời gian ban ngày đã kết thúc!");
        }
    }, 1000);
    
    // Reset bảo vệ vào đầu ngày mới
    protectedPlayer = null;
    logEvent("Bộ đếm ngược 5 phút thời gian ban ngày bắt đầu.");
}

function toggleStatus(playerName) {
    const player = players.find(p => p.name === playerName);
    if (player) {
        if (player.status === 'Sống' && playerName === protectedPlayer) {
            logEvent(`${playerName} đã được bảo vệ và không bị chết.`);
            protectedPlayer = null; // Reset bảo vệ sau khi dùng
        } else if (player.role === 'Bán Sói' && player.status === 'Sống') {
            player.role = 'Ma Sói';
            logEvent(`${playerName} từ bán sói đã biến đổi thành Ma Sói và được sống lại.`);
        } else {
            player.status = player.status === 'Sống' ? 'Chết' : 'Sống';
            renderPlayers();
            logEvent(`Trạng thái của ${playerName} đã thay đổi thành ${player.status}.`);
            checkLovePairStatus(playerName);

            // Kiểm tra nếu vai trò là "Thằng Ngố" và người chơi bị giết
            if (player.role === "Thằng Ngố" && player.status === "Chết") {
                displayFoolVictory(playerName);
            }
        }
    }
    renderPlayers(); // Cập nhật lại danh sách người chơi để hiển thị thay đổi
}

// Hàm hiển thị thông báo "Thằng Ngố Chiến Thắng"
function displayFoolVictory(playerName) {
    document.getElementById("foolVictoryMessage").textContent = `Người chơi ${playerName} (Thằng Ngố) đã chiến thắng!`;
    document.getElementById("foolVictoryModal").style.display = "flex";
}


    </script>
    
    <footer>
        <a href="lawsandandguid.html" class="guide-button">Hướng Dẫn trò chơi ma sói</a>
</footer>
</body>
</html>
